<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="https://gitlab.com/dan-it/groups/pe4_online/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png" />
</head>
    <body>
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
        <p>
            "Игра престолов" (англ.
                <a class="link" href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>
            ) — американский телесериал в жанре "историческое фэнтези" со сквозним сюжетом, созданий по мотивам цикла
            романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале
            HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а
            телерейтинги росли с каждим сезоном.
        </p>
        <h2>Сюжет</h2>
        <p>
            Основное дейсвие происходит на континенте <u>Вестерос</u>, где пять разних фракций ведут борьбу за
            <b>Железный Трон</b> или за право создать своё королевство:
            <ol>
                <li>Джжоффри Баратеон и Ланнистеры</li>
                <li>Ренли Баратеон + дом Тиррелов</li>
                <li>Станнис Баратеон</li>
                <li>Робб Старк и армия Севера</li>
                <li>Грейджон</li>
            </ol>
         <img
                src=./images/iron_throne.jpg
                alt="Залізний трон"
                title="Залізний Трон Короля андалів і перших людей"/>
        <p>
            <em>Железный трон</em>
        </p>
        <h3>
            Влияние на телерынок
        </h3>
        <p>
            "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
            многосерийные фильмы, чем на классические "процедуалы", очень востребованы упублики и казавшиеся ранее
            огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
        </p>
        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li><a class="link" href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль (НВО)</a></li>
            <li>Американские боги (Starz)</li>
        </ul>
        <p>
            Подробнее о сериале
        </p>
        <button>Подробнее о сериале</button>

    </body>
</html>